[supervisord]
nodaemon = true
loglevel = warn

[program:apache2]
command = /var/www/html/config.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:update-daemon]
command = /var/www/html/update.php --daemon
user = www-data
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
